cff-version: 1.2.0
title: DLA-Future 0.7.2
repository-code: https://github.com/eth-cscs/DLA-Future
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Raffaele
    family-names: Solcà
    orcid: 'https://orcid.org/0009-0009-9346-4376'
  - given-names: Alberto
    family-names: Invernizzi
    orcid: 'https://orcid.org/0009-0004-4948-0313'
  - given-names: Auriane
    family-names: Reverdell
    orcid: 'https://orcid.org/0000-0002-5531-0458'
  - given-names: John
    family-names: Biddiscombe
    orcid: 'https://orcid.org/0000-0002-6552-2833'
  - given-names: Mikael
    family-names: Simberg
    orcid: 'https://orcid.org/0000-0002-7238-8935'
  - given-names: Rocco
    family-names: Meli
    orcid: 'https://orcid.org/0000-0002-2845-3410'
  - given-names: Guglielmo
    family-names: Gagliardi
  - given-names: Andreas
    family-names: Fink
  - given-names: Teodor
    family-names: Nikolov
  - given-names: Harmen
    family-names: Stoppels
  - given-names: Lara
    family-names: Querciagrossa
  - given-names: Alo
    family-names: Roosing
  - given-names: Alessandro
    family-names: Colombo
    orcid: 'https://orcid.org/0000-0002-7950-293X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10518288
    description: The concept DOI of the work.
repository-code: 'https://github.com/eth-cscs/DLA-Future'
abstract: Distributed Linear Algebra from the Future
keywords:
  - c++
  - eigensolver
  - "generalized eigensolver"
  - "high performance computing"
  - "linear algebra"
  - mpi
license: BSD-3-Clause
license-url: https://opensource.org/license/bsd-3-clause
version: 0.7.2
date-released: '2024-12-19'
