<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20191118170727" modified="D:20191118171005"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 36 12" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 36 -4" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 0.5 36 382" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 52 12" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 52 -4" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 0.5 52 382" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 68 12" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 68 -4" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 0.5 68 382" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<use layer="beta" matrix="1 0 0 1 52 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 52 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 52 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 52 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 52 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 60 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 60 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 60 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 60 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 60 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 68 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 68 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 68 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 68 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 68 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 76 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 76 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 76 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 76 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 76 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 84 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 84 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 84 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 84 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 84 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 92 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 92 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 92 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 92 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 92 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 52 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 52 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 68 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 68 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 76 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 76 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 84 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 84 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 92 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 92 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<path layer="gamma" matrix="1 0 0 1 24 16" stroke="black">
52 796 m
52 740 l
60 796 l
60 740 l
68 796 l
68 740 l
76 796 l
76 740 l
84 796 l
84 740 l
92 796 l
92 740 l
</path>
<use layer="beta" matrix="1 0 0 1 20 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 28 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 36 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 44 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 68 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 76 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 84 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 92 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 100 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 108 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 124 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -4 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 4 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 12 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 132 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 140 -8" name="mark/disk(sx)" pos="24 736" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 144 -8" name="mark/disk(sx)" pos="24 736" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 148 -8" name="mark/disk(sx)" pos="24 736" size="tiny" stroke="black"/>
<path layer="alpha" matrix="1 0 0 1 212 12" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 212 -4" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 0.5 212 382" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 228 12" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 228 -4" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 0.5 228 382" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 244 12" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 1 244 -4" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1 0 0 0.5 244 382" stroke="black">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<use layer="beta" matrix="1 0 0 1 228 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 228 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 228 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 228 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 228 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 236 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 236 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 1 236 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 236 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 236 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 244 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 244 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 244 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 244 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 244 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 252 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 252 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 252 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 252 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 252 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 260 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 260 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 260 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 260 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 260 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 268 76" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 268 68" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 268 60" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 268 52" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 268 44" name="mark/disk(sx)" pos="24 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 228 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 228 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 236 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 236 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 244 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 244 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 252 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 252 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 260 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 260 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 268 36" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 268 28" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 196 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 204 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 212 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 220 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 228 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 236 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 244 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 252 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="seagreen"/>
<use matrix="1 0 0 1 260 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 268 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 276 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 284 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 172 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 180 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 188 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 292 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<path layer="gamma" matrix="1 0 0 1 20 16" stroke="black">
232 796 m
232 788 l
240 796 l
240 788 l
232 780 l
232 772 l
240 780 l
240 772 l
232 764 l
232 756 l
240 764 l
240 756 l
232 748 l
232 740 l
240 748 l
240 740 l
248 796 l
248 788 l
256 796 l
256 788 l
248 780 l
248 772 l
256 780 l
256 772 l
248 764 l
248 756 l
256 764 l
256 756 l
248 748 l
248 740 l
256 748 l
256 740 l
264 796 l
264 788 l
272 796 l
272 788 l
264 780 l
264 772 l
272 780 l
272 772 l
264 764 l
264 756 l
272 764 l
272 756 l
264 748 l
264 740 l
272 748 l
272 740 l
</path>
<use layer="beta" matrix="1 0 0 1 52 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 68 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 76 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 84 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 92 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 228 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 236 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 244 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 252 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 260 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 268 20" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 116 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 52 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 300 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 308 -8" name="mark/disk(sx)" pos="24 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 316 -8" name="mark/disk(sx)" pos="24 736" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 320 -8" name="mark/disk(sx)" pos="24 736" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 324 -8" name="mark/disk(sx)" pos="24 736" size="tiny" stroke="black"/>
<path matrix="0.952381 0 0 0.142857 0.761905 617.143" stroke="black">
16 832 m
16 720 l
184 720 l
184 832 l
h
</path>
<path matrix="0.952381 0 0 0.142857 16.7619 617.143" stroke="black">
184 832 m
184 720 l
352 720 l
352 832 l
h
</path>
<path stroke="red" pen="heavier">
20 716 m
84 716 l
</path>
<path matrix="0.25 0 0 1 191 0" stroke="red" pen="heavier">
20 716 m
84 716 l
</path>
<path stroke="blue" pen="heavier">
20 712 m
36 712 l
</path>
<path stroke="blue" pen="heavier">
196 712 m
228 712 l
</path>
<path stroke="seagreen" pen="heavier">
20 708 m
148 708 l
</path>
<path stroke="seagreen" pen="heavier">
196 708 m
324 708 l
</path>
</page>
</ipe>
