<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20200409180000" modified="D:20200410124054"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.416666 0 0 1.5 42.667 -596" stroke="black" fill="lightyellow">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -572" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -200" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 204" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -180" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -200" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -236 -200" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<text matrix="1 0 0 1 -8 -356" transformations="translations" pos="32 816" stroke="black" type="label" width="52.303" height="6.922" depth="2.21" valign="baseline">\verb|operator()|</text>
<text matrix="1 0 0 1 -8 -164" transformations="translations" pos="32 816" stroke="black" type="label" width="31.382" height="6.919" depth="0.83" valign="baseline">\verb|read()|</text>
<path matrix="0.416666 0 0 1.5 42.667 -500" stroke="black" fill="lightgreen">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -476" stroke="black" fill="pink">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -104" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 300" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -84" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -104" stroke="black" fill="white">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="32 816" stroke="black" type="label" width="31.382" height="6.919" depth="0.83" valign="baseline">\verb|read()|</text>
<path stroke="red" pen="heavier" arrow="normal/normal">
76 620 m
108 604 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
124 584 m
38.39 0 0 -38.39 97.5172 611.793 76 580 a
</path>
<path matrix="0.416666 0 0 1.5 42.667 -692" stroke="black" fill="lightyellow">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -668" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -296" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 108" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -276" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -296" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -236 -296" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="heavier" arrow="normal/normal">
136 632 m
184 632 l
</path>
<path matrix="1 0 0 1 0 -136" stroke="black" pen="heavier" arrow="normal/normal">
136 632 m
184 632 l
</path>
<path matrix="0.416666 0 0 1.5 170.666 -572" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<text matrix="1 0 0 1 44 -180" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 12 -200" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -148 -200" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="0.416666 0 0 1.5 170.666 -668" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<text matrix="1 0 0 1 44 -276" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 12 -296" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -148 -296" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<use matrix="1 0 0 1 36 -104" name="mark/cross(sx)" pos="132 544" size="large" stroke="red"/>
<path matrix="0.416666 0 0 1.5 42.667 -788" stroke="black" fill="lightgray">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -764" stroke="black" fill="pink">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -392" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 12" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -372" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -392" stroke="black" fill="white">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 170.666 -476" stroke="black" fill="lightcyan">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 12 -104" stroke="black" fill="lightgreen">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -148 -104" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path stroke="blue" pen="heavier" arrow="normal/normal">
212 680 m
143.294 0 0 -143.294 147.665 808.04 92 676 a
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
84 716 m
184 696 l
</path>
<path matrix="0.416666 0 0 1.5 170.666 -764" stroke="black" fill="lightyellow">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 12 -392" stroke="black" fill="lightgray">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -148 -392" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="1 0 0 1 0 -288" stroke="blue" pen="heavier" arrow="normal/normal">
212 680 m
143.294 0 0 -143.294 147.665 808.04 92 676 a
</path>
<path matrix="0.416666 0 0 1.5 234.666 -572" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<text matrix="1 0 0 1 108 -180" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 76 -200" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -84 -200" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="0.416666 0 0 1.5 234.666 -668" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<text matrix="1 0 0 1 108 -276" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 76 -296" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -84 -296" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="1 0 0 1 64 -40" stroke="black" pen="heavier">
176 656 m
176 608 l
272 608 l
272 656 l
h
</path>
<text matrix="1 0 0 1 64 -52" transformations="translations" pos="176 660" stroke="black" type="label" width="28.836" height="6.918" depth="0" valign="baseline">Task 2</text>
<path matrix="1 0 0 1 64 -136" stroke="black" pen="heavier">
176 656 m
176 608 l
272 608 l
272 656 l
h
</path>
<text matrix="1 0 0 1 64 -148" transformations="translations" pos="176 660" stroke="black" type="label" width="28.836" height="6.918" depth="0" valign="baseline">Task 3</text>
<path matrix="0.416666 0 0 1.5 234.666 -476" stroke="black" fill="lightcyan">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 76 -104" stroke="black" fill="lightgreen">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -84 -104" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="1 0 0 1 64 56" stroke="black" pen="heavier">
176 656 m
176 608 l
272 608 l
272 656 l
h
</path>
<text matrix="1 0 0 1 64 44" transformations="translations" pos="176 660" stroke="black" type="label" width="28.836" height="6.918" depth="0" valign="baseline">Task 1</text>
<path matrix="0.416666 0 0 1.5 234.666 -764" stroke="black" fill="lightyellow">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 76 -392" stroke="black" fill="lightgray">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -84 -392" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="1 0 0 1 64 -232" stroke="black" pen="heavier">
176 656 m
176 608 l
272 608 l
272 656 l
h
</path>
<text matrix="1 0 0 1 64 -244" transformations="translations" pos="176 660" stroke="black" type="label" width="28.836" height="6.918" depth="0" valign="baseline">Task 4</text>
<path matrix="0.416666 0 0 1.5 42.667 -460" stroke="black" fill="lightcyan">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -436" stroke="black" fill="pink">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -64" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 340" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -44" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -64" stroke="black" fill="white">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="32 816" stroke="black" type="label" width="49.343" height="6.808" depth="0" valign="baseline">Start state:</text>
<path matrix="0.416666 0 0 1.5 42.667 -404" stroke="black" fill="lightcyan">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -380" stroke="black" fill="pink">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -8" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 396" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 12" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -8" stroke="black" fill="white">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -8 -68" transformations="translations" pos="32 816" stroke="black" type="label" width="52.303" height="6.922" depth="2.21" valign="baseline">\verb|operator()|</text>
<text matrix="1 0 0 1 152 -12" transformations="translations" pos="32 816" stroke="black" type="label" width="37.305" height="6.808" depth="0" valign="baseline">Returns:</text>
<path stroke="red" pen="heavier" arrow="normal/normal">
224 688 m
248 688 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="24 728" stroke="black" type="label" width="16.632" height="4.297" depth="1.93" valign="baseline">pre:</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="24 688" stroke="black" type="label" width="21.364" height="6.135" depth="1.93" valign="baseline">post:</text>
<text matrix="1 0 0 1 4 -96" transformations="translations" pos="24 728" stroke="black" type="label" width="16.632" height="4.297" depth="1.93" valign="baseline">pre:</text>
<text matrix="1 0 0 1 4 -96" transformations="translations" pos="24 688" stroke="black" type="label" width="21.364" height="6.135" depth="1.93" valign="baseline">post:</text>
<path matrix="0.416666 0 0 1.5 42.667 -652" stroke="black" fill="lightyellow">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -628" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -256" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 148" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -236" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -256" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -236 -256" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="0.416666 0 0 1.5 42.667 -556" stroke="black" fill="lightgreen">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -532" stroke="black" fill="pink">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -160" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 244" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -140" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -160" stroke="black" fill="white">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 42.667 -748" stroke="black" fill="lightyellow">
32 800 m
32 784 l
128 784 l
128 800 l
h
</path>
<path matrix="0.416666 0 0 1.5 82.666 -724" stroke="black" fill="lightgreen">
32 784 m
32 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 -68 -352" stroke="black" fill="white">
144 800 m
144 784 l
160 784 l
160 800 l
h
</path>
<path matrix="0.606061 0 0 0.5 36.606 52" stroke="black" pen="fat">
32 800 m
32 752 l
164 752 l
164 800 l
h
</path>
<text matrix="1 0 0 1 -44 -332" transformations="translations" pos="148 768" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<path matrix="1 0 0 1 -76 -352" stroke="black" fill="lightyellow">
192 800 m
192 784 l
208 784 l
208 800 l
h
</path>
<text matrix="1 0 0 1 -236 -352" transformations="translations" pos="356 788" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<path matrix="1 0 0 1 0 -96" stroke="red" pen="heavier" arrow="normal/normal">
224 688 m
248 688 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="red" pen="heavier" arrow="normal/normal">
224 688 m
248 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="red" pen="heavier" arrow="normal/normal">
224 688 m
248 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="red" pen="heavier" arrow="normal/normal">
84 716 m
184 696 l
</path>
<path stroke="red" pen="heavier">
136 440 m
168 440 l
</path>
<text matrix="1 0 0 1 4 -192" transformations="translations" pos="24 728" stroke="black" type="label" width="16.632" height="4.297" depth="1.93" valign="baseline">pre:</text>
<text matrix="1 0 0 1 4 -192" transformations="translations" pos="24 688" stroke="black" type="label" width="21.364" height="6.135" depth="1.93" valign="baseline">post:</text>
<text matrix="1 0 0 1 4 -288" transformations="translations" pos="24 728" stroke="black" type="label" width="16.632" height="4.297" depth="1.93" valign="baseline">pre:</text>
<text matrix="1 0 0 1 4 -288" transformations="translations" pos="24 688" stroke="black" type="label" width="21.364" height="6.135" depth="1.93" valign="baseline">post:</text>
</page>
</ipe>
