<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20191118171042" modified="D:20191118171042"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.75 0 0 1.25 -31 -229" stroke="black" fill="gold">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -31 -189" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -31 -209" stroke="black" fill="lightgreen">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -3 -189" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -3 -209" stroke="black" fill="pink">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -3 -229" stroke="black" fill="lightgray">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -31 -249" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 -3 -249" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 25 -229" stroke="black" fill="gold">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 25 -189" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 25 -209" stroke="black" fill="lightgreen">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 53 -189" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 53 -209" stroke="black" fill="pink">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 53 -229" stroke="black" fill="lightgray">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 25 -249" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 53 -249" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<text matrix="1 0 0 1 -28 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 0 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 0 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 0 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 -28 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 -28 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 28 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 56 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 56 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 56 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 28 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 28 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 28 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 56 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 -28 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 0 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<path matrix="1.75 0 0 1.25 145 -229" stroke="black" fill="gold">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 145 -189" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 145 -209" stroke="black" fill="lightgreen">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 173 -189" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 173 -209" stroke="black" fill="pink">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 173 -229" stroke="black" fill="lightgray">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 145 -249" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 173 -249" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 201 -229" stroke="black" fill="gold">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 201 -189" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 201 -209" stroke="black" fill="lightgreen">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 229 -189" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 229 -209" stroke="black" fill="pink">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 229 -229" stroke="black" fill="lightgray">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 201 -249" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 229 -249" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 321 -229" stroke="black" fill="gold">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 321 -189" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 321 -209" stroke="black" fill="lightgreen">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 349 -189" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 349 -209" stroke="black" fill="pink">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 349 -229" stroke="black" fill="lightgray">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 321 -249" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 349 -249" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 377 -229" stroke="black" fill="gold">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 377 -189" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 377 -209" stroke="black" fill="lightgreen">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 405 -189" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 405 -209" stroke="black" fill="pink">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 405 -229" stroke="black" fill="lightgray">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 377 -249" stroke="black" fill="lightyellow">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<path matrix="1.75 0 0 1.25 405 -249" stroke="black" fill="lightblue">
36 804 m
36 788 l
52 788 l
52 804 l
h
</path>
<text matrix="1 0 0 1 176 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 204 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 204 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 204 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 176 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 176 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 232 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 232 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 232 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 148 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 148 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 148 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 148 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 204 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 176 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 232 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 352 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 352 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 324 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 324 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 408 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 408 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,1)</text>
<text matrix="1 0 0 1 380 140" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(2,0)</text>
<text matrix="1 0 0 1 380 160" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 324 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 352 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 352 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 324 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
<text matrix="1 0 0 1 380 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,0)</text>
<text matrix="1 0 0 1 408 120" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(0,1)</text>
<text matrix="1 0 0 1 408 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,1)</text>
<text matrix="1 0 0 1 380 100" transformations="translations" pos="64 644" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">(1,0)</text>
</page>
</ipe>
